{
  "name": "fabrizioduroni.it",
  "version": "5.3.0",
  "private": true,
  "description": "Fabrizio Duroni aka 'chicio' website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicio/chicio.github.io.git"
  },
  "keywords": [
    "fabrizio",
    "duroni",
    "chicio",
    "mobile",
    "computer-graphics",
    "react-native",
    "ios",
    "android",
    "mobile-apps",
    "native-apps",
    "native",
    "typescript"
  ],
  "author": "Fabrizion Duroni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chicio/chicio.github.io/issues"
  },
  "homepage": "https://github.com/chicio/chicio.github.io#readme",
  "engines": {
    "node": "^16.13.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "jest",
    "prebuild": "npm run test",
    "build": "gatsby build",
    "postbuild": "npm run build-storybook",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d public -b main",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./public/chicio-coding-design-system"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@types/loadable__component": "^5.13.4",
    "@types/react-adaptive-hooks": "0.0.1",
    "@types/react-instantsearch-dom": "^6.12.2",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.23",
    "algoliasearch": "^4.12.1",
    "babel-plugin-styled-components": "^2.0.5",
    "disqus-react": "^1.1.2",
    "gatsby": "^4.8.0",
    "gatsby-plugin-algolia": "^0.26.0",
    "gatsby-plugin-catch-links": "^4.8.0",
    "gatsby-plugin-feed": "^4.8.0",
    "gatsby-plugin-google-gtag": "^4.8.0",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-image": "^2.8.0",
    "gatsby-plugin-loadable-components-ssr": "^4.2.0",
    "gatsby-plugin-manifest": "^4.8.0",
    "gatsby-plugin-offline": "^5.8.0",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sharp": "^4.8.0",
    "gatsby-plugin-sitemap": "^5.8.0",
    "gatsby-plugin-styled-components": "^5.8.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-images": "^6.8.0",
    "gatsby-remark-katex": "^6.8.0",
    "gatsby-remark-prismjs": "^6.8.0",
    "gatsby-source-filesystem": "^4.8.0",
    "gatsby-transformer-remark": "^5.8.0",
    "gatsby-transformer-sharp": "^4.8.0",
    "katex": "0.13.3",
    "postcss": "^8.4.6",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-adaptive-hooks": "0.0.8",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.22.0",
    "react-transition-group": "^4.4.2",
    "react-tsparticles": "^1.37.4",
    "reading-time": "^1.5.0",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.25",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-preset-gatsby": "^2.8.0",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1"
  }
}
